body{
    margin-left: 7%;
}

#products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(228, 222, 222);
    margin-left: -8%;
}

#deal{
    background-color: rgb(228, 222, 222);
    height: 100px;
    margin-bottom: -2%;
    margin-left: -8%;
    
}

#deal h2{
    position: relative;
    top: 32px;
    
    
}

#days{
    margin-left: 6%;
}

#view{
    margin-left: 62%;
    font-size: 0.8em;
    font-weight: lighter;
}

.product{
    border: 1px solid black;
    background-color: white;
    margin-bottom: 3%;
    border-radius: 5px;
    text-align: center;
    height: 350px;
    width: 280px;
    margin-right: 5%;
    margin-left: 6.3%;
}

.product img{
    width: 150px;
    margin-top: 12%;
}

.product button{
    width: 120px;
    height: 40px;
    background-color: yellow;
    font-weight: bold;
    border: none;
}



.testimonial-line {
    height: 5px;
    background-color: yellow;
    margin-bottom: 10px;
    margin-right: 70%;
    margin-left: 15%;
  }
  .testimonial-line-slim {
    height: 2px;
    background-color: black;
    margin-bottom: 20px;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: -0.8em;
  }


#navdiv1 ul li{
    list-style-type: none;
    justify-content: right;
    display: inline-block;
    color: white;
    margin-left: 7%;
    margin-top: 3.5%;
    font-weight: bold;
}

#navdiv1{
    background-color: gray;
    height: 100px;
    margin-left: -8%;
    margin-right: -0.7%;
    margin-top: -2%;
    
}

#logo{
    width: 40px;
    position: relative;
    top: 12px;
}

#navdiv2 ul li{
    list-style-type: none;
    justify-content: right;
    display: inline-block;
  
    margin-top: 2%;
    
}

#search{
    padding-left: 100px;
}

#cat{
    margin-left: 32px;
    font-weight: bold;
}
#gad{
    font-size: 1.6em;
}


#trust{
    border-style: hidden;
    background-image: linear-gradient(to right, rgb(167, 167, 233), rgb(231, 172, 231), rgb(138, 138, 231));
    height: 500px;
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(2,2fr);
}

#button1{
    width: 110px;
    height: 50px;
    background-color: rgb(245, 245, 50);
    font-weight: bold;
    border-style: none;
    font-size: 1em;
}

#get{
    color: yellow;
}

#button2{
    width: 110px;
    height: 50px;
    background-color: yellow;
    font-weight: bold;
    border-style: none;
    font-size: 1em;

}

#button3{
    width: 140px;
    height: 50px;
    background: none;
    font-weight: bold;
    border: 1px solid;
    border-color: white;
    font-size: 1em;
    margin-left: 5%;
    color: white;
   padding: 12px;
    
}


#your{
    margin-left: 10%;
   
}

#your h1 {
    font-size: 4em;
}

#image{
    margin-top: 14%;
}

#icon1{
    font-size: 3em;
    position: relative;
    top: 25px;
    left: 80px;
}

#game{
    width: 62px;
    position: relative;
    top: 7px;
    left: 70px;
}
#icon2{
    font-size: 2em;
    
    position: relative;
    top: 25px;
    left: 70px;
  
}
#icon3{
    font-size: 2em;
}
#usb{
    width: 40px;
    position: relative;
    top: 10%;
    left: 70px;
    
}
#tv{
    font-size: 2em;
    position: relative;
    top: 24%;
    left: 70px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(6,6fr);
    gap: 13px;
    margin-right: 6.6% ;
}

#div1{
    border:1px solid ;
    border-color: rgb(226, 220, 220);
}

#div2{
    border:1px solid;
    border-color: rgb(226, 220, 220);
}

#audio{
    margin-top: 25%;
    text-align: center;
}

#mob{
    margin-top: 20%;
    text-align: center;
}

#ex{
   text-align: center;
   margin-top: 12%;
}
#dev{
    text-align: center;

}

#headphones{
    border: solid;
    width: 470px;
    height: 420px;
    border: hidden;
    background-image: linear-gradient(to left, rgb(173, 173, 219), rgb(182, 219, 252));
     background-image: url(/images/earphones.png),  linear-gradient(to left, rgb(110, 136, 184), rgb(76, 230, 230));
}

#headphones p{
    margin-top: 12%;
    margin-left: 5%;
    color: white;
    font-weight: bold;
}

#new{
    margin-top: 8%;
    font-size: 4em;
    margin-left: 5%;
    color: white;
}
#year{
    font-size: 0.6em;
}

#camera{
    
    width: 470px;
    height: 420px;
    border: hidden;
    background-image: url(/images/pinkcamera.png), linear-gradient(to left, pink, rgb(231, 161, 240));

}

#be{
    font-size: 6em;
    color: white;
    margin-left: 4%;
}

#learn{
    color: rgb(228, 81, 106);
    margin-left: 60%;
    position: relative;
    bottom: 250px;
}
#online{
    color: white;
    font-size: 1.1em;
    font-style: italic;
    margin-left: 60%;
    position: relative;
    bottom: 250px;
}
#shot{
    color: white;
    font-style: italic;
    margin-left: 60%;
    position: relative;
    bottom: 250px;
}
#lorem{
    margin-left: 60%;
    position: relative;
    bottom: 160px;
    margin-right: 1%;
}

.headcamera{
    display: grid;
    grid-template-columns: repeat(2,2fr);
}

.phone{
    width: 1060px;
    height: 260px;
    border: hidden;
    background-image: linear-gradient(to left, pink, skyblue,rgb(243, 174, 243));
}

.phone p{
    margin-left: 7%;
    margin-top: 7%;
}

#next{
    margin-left: 7%;
    font-size: 3em;
    position: relative;
    top: 40px;
}
#off{
    color: rgb(248, 213, 13);
}

#control{
    margin-left: 49%;
    margin-top: -32.4%;
    transform: rotate(-15deg);
    height: 370px;

}
#man{
    width: 260px;
    height: 330px;
    
}
#idris{
    width: 260px;
    
    border: hidden;
    background-color: rgb(233, 229, 229);
    border-radius: 17px;
    margin-left: 26%;
}

#testimony{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    border: hidden;
    width: 1060px;
}
#centre{
    text-align: center;
   
}
#testimony p{
    font-size: 1.4em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 5%;
}
#cam{
    font-weight: bold;
}

#quotes{
    margin-left: 47%;
    
    width: 100px;
    position: absolute;
    

}
#sub{
    background-color: rgb(247, 242, 242);
    height: 150px;
    margin-left: -8%;
    margin-right: -0.7%;
    text-align: center;
   position: relative;
  
    
}
#sub p{
    margin-left: 5%;
    position: relative;
    top: 60px;
    top: 23px;
}

#email{
    height: 50px;
    width: 300px;
    background-color: yellow;
    border: none;
    font-weight: bold;
}

#head{
    margin-left: 100px;
    font-size: 62px;

}

#news{
    margin-right: 13%;
    font-size: 1.8em;
    font-weight: bold;
}

#smart{
    font-size: 1.7em;
}

#tel{
   position: absolute;
   top: -17px;
}

#offer{
    font-size: 0.6em;
    margin-left: 1%;
    font-weight: lighter;
}

#time{
    font-size: 0.6em;
    color: white;
    background-color: black;
    
}
#footer{
    display: grid;
    grid-template-columns: repeat(5,5fr);
    background-color: rgb(38, 41, 41);
    margin-left: -8%;
    margin-right: -0.7%;
    height: 280px;
    
}

#footer ul li{
    list-style-type: none;
    color: white;
    padding:12px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 0.8em;
}



/* MEDIA QUERY */


/* Media query for phones */
@media (max-width: 480px) {
    body {
        margin-left: 2%;
    }

    #navdiv1{
        width: auto;
    }
    #navdiv1 ul li {
        margin-left: -2%;
        margin-bottom: 11%;
        font-size: 0.6em;
        justify-content: left;
        display: inline;
    }
    #button1{
     width: 30px;
     font-size: 0.5em;
     height: 20px;
     margin-top: 9%;
    }

    #gad{
        margin-left: 6%;
    }

    #logoid{
        width: 5px;
    }

    #navdiv2 ul li{
   padding: 2px;
    margin-left: -2%;
    display: inline;
    }

   
    #trust {
       display: grid;
       grid-template-columns: repeat(1,1fr);
        width: auto;
        height: auto;
        margin-left: -2%;
    }

    #button2,
    #button3{
        width: 40px;
        height: 20px;
       font-size: 0.2em;
    }

    #image{
        width: 180px;
        height: 180px;
        
    }
    #navdiv1 {
        margin-left: -5%;
        margin-right: -5%;
    }
    #search {
        padding-left: 80px;
    }
    #your {
        margin-left: 0.8%;
        font-size: 0.4em;
    }
    #image {
        margin-top: 10%;
        margin-left: -16%;
        width: auto;
    }
    .cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-right: 1%;
    
    }

    #div1,
    #div2{
        width: 240px;
    }
    .headcamera {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
    }
    #headphones,
    #camera {
        width: 300px;
        height: 350px;
    }

    #deal{
        font-size: 0.8em;
    }
    #view{
        position: relative;
        right: 72px;
    }

    .product{
        margin-right: 1%;

    }

    #lorem{
        margin-top: -32%;
        font-size: 0.6em;
    }
    #next{
        font-size: 1em;
        margin-left: 1%;
    }

    .phone p{
        font-size: 0.2em;
        margin-left: 1%;
    }

    .phone{
        width: 290px;
        height: auto;
    }

    #control{
        width: 100px;
        height: 100px;
        margin-left: 0%;
        margin-top: -1%;
    }

    #products{
        display: grid;
        grid-template-columns: repeat(1,9fr);
        width: 300px;
        height: auto;
    }
    #dev,
    #ex,
    #mob,
    #audio {
        margin-top: 15%;
    }
    #testimony {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Media query for tablets */
@media (min-width: 481px) and (max-width: 768px) {
    body {
        margin-left: 5%;
    }
    #navdiv1 ul li {
        margin-left: 5%;
        margin-top: 2%;
    }
    #navdiv1 {
        margin-left: -5%;
        margin-right: -5%;
    }
    #search {
        padding-left: 80px;
    }
    #your {
        margin-left: 5%;
    }
    #image {
        margin-top: 10%;
    }
    .cards {
        grid-template-columns: repeat(3, 3fr);
        gap: 10px;
        margin-right: 5.6%;
    }
    #dev,
    #ex,
    #mob,
    #audio {
        margin-top: 15%;
    }
    #testimony {
        grid-template-columns: repeat(1, 1fr);
    }
}



